<!DOCTYPE html>
<html><head> <title>jQuery Exemple 1</title> 
<style> 
#change_me {position: absolute; top: 200px; left: 200px; font: 24px arial;}
#move_up #move_down #color #disappear {padding: 5px;}
</style> 
</head> 
<body>  
	<button id="move_up">Monter</button>
	<button id="move_down">Descendre</button>
	<button id="color">Colorer</button>
	<button id="disappear">Dispara�tre/Re-appara�tre</button>     
	
	<div id="change_me">Coucou!</div> 
<script src="scripts/jquery.min.js"></script>
<script> 
	$(document).ready(function() {
		$("#move_up").click( function() {
				$("#change_me").animate({top:40},200); 
		});//end move_up
		$("#move_down").click( function() {	
				$("#change_me").animate({top:500},2000);  
		});//end move_down
		$("#color").click( function() {
				$("#change_me").css("color", "red");	
		});//end color
		$("#disappear").click( function() {
				$("#change_me").toggle('slow'); 
		});//end disappear
	});//end doc ready
</script> 
</body> 
</html>